<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ixA-47-J76">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--NFC Reader Demo-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="NFCDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1nQ-pK-l1R">
                                <rect key="frame" x="123" y="312" width="169" height="31"/>
                                <color key="backgroundColor" red="0.16862745100000001" green="0.37245666979999997" blue="0.57704728839999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Press to scan">
                                    <color key="baseForegroundColor" red="1" green="1" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="readBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BMr-2O-Flg"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Scanned Text will apear here" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t7R-0x-9Mi">
                                <rect key="frame" x="20" y="160" width="374" height="128"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="0.50659311054558154" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="2Ei-BU-Tbz"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1nQ-pK-l1R" firstAttribute="top" secondItem="t7R-0x-9Mi" secondAttribute="bottom" constant="24" id="KS7-yJ-s2s"/>
                            <constraint firstItem="1nQ-pK-l1R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="123" id="Oq6-pp-mCP"/>
                            <constraint firstItem="t7R-0x-9Mi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Q9K-wf-nvC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="t7R-0x-9Mi" secondAttribute="trailing" constant="20" id="SKh-K2-Qsx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1nQ-pK-l1R" secondAttribute="trailing" constant="122" id="ckg-a4-6w5"/>
                            <constraint firstItem="t7R-0x-9Mi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="euu-T4-rtz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="NFC Reader Demo" largeTitleDisplayMode="always" id="7ZA-bt-mNb"/>
                    <connections>
                        <outlet property="TFOutlet" destination="t7R-0x-9Mi" id="bPD-8S-1iR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="918.84057971014499" y="28.794642857142854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FRU-Ah-9Z9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ixA-47-J76" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="gqx-4Q-oMj">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="MfI-gC-Nnh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Cc-4A-TOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.6956521739130448" y="28.794642857142854"/>
        </scene>
    </scenes>
</document>
